name: Add release binary
on:
  #when the aur.yml workflow is run and the build job is completed
  workflow_run:
    workflows: ["Aur build"]
    types:
      - completed
  workflow_dispatch:

jobs:
  downloadBinaries:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 
        uses: actions/checkout@v3
      - name: Download binaries 
        uses: actions/download-artifact@v2
        with:
          name: binaries
          path: bin/
          overwrite: true
      - name: Upload to release 
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          #get the release event when in beta 
          release=$(gh release list --limit 1 | awk '{print $1}')
          # upload the artifact to the release
          gh release upload $release bin/bare-server-go --clobber
          gh release upload $release bin/bare-server-go-arm64 --clobber
          gh release upload $release bin/bare-server-go-arm --clobber
          gh release upload $release bin/bare-server-go-386 --clobber
          gh release upload $release bin/bare-server-go.exe --clobber
          gh release upload $release bin/bare-server-go-mac --clobber
          gh release upload $release bin/bare-server-go-mac-arm64 --clobber 
